# MannajobAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ateam/mannajob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ateam/mannajob/: AppConstants.java  FindPasswdInput.java  FindPasswdReset.java  ImageFormToServer.java  Join.java  JoinAgree.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnFragmentItemSelectedListener.java  PopFindID.java  PreferenceManager.java  ServerController.java
app/src/main/java/com/ateam/mannajob/match/: BoardMatching.java  Matching.java  PopCompl.java  PopOkMatching.java  PopRequestMatch.java  PopReviewView.java
app/src/main/java/com/ateam/mannajob/mypage/: MemberDTO.java  Mypage.java  MypageMatchManage.java  PopCancelChk.java  PopPasswdCheck.java  PopReview.java  Popcalendar.java  Schedule.java  UpdateProfile.java
app/src/main/java/com/ateam/mannajob/recycleCalendar/: CalendarAdapter.java  CalendarDTO.java  OnCalendarItemClickListener.java
app/src/main/java/com/ateam/mannajob/recycleMatch/: BMatchDTO.java  MatchAdapter.java  OnMatchItemClickListener.java
app/src/main/java/com/ateam/mannajob/recycleMyMatch/: MyMatchAdapter.java  OnMyMatchItemClickListener.java
app/src/main/java/com/ateam/mannajob/recycleMyRequest/: MatchDTO.java  OnRequestMatchItemClickListener.java  RequestMatchAdapter.java
app/src/main/java/com/ateam/mannajob/recycleNotice/: NoticeAdapter.java  NoticeDTO.java  OnNoticeItemClickListener.java
app/src/main/res/drawable/: calendardot.xml  editbox.xml  editbox_gray.xml  header.xml  item_color.xml  popfooter.xml  popheader.xml  select_button.xml  select_button_orange.xml  splash.xml  textlines.xml  textlines2.xml
app/src/main/res/layout/: activity_find_passwd_input.xml  activity_find_passwd_reset.xml  activity_join.xml  activity_join_agree.xml  activity_login.xml  activity_main.xml  activity_pop_cancel_chk.xml  activity_pop_compl.xml  activity_pop_find_id.xml  activity_pop_ok_matching.xml  activity_pop_passwd_check.xml  activity_pop_request_match.xml  activity_pop_review.xml  activity_pop_review_view.xml  activity_popcalendar.xml  activity_update_profile.xml  calendar_item.xml  fragment_board_notice.xml  fragment_board_qna.xml  fragment_boardmatching.xml  fragment_matching.xml  fragment_mypage.xml  fragment_mypage_match_manage.xml  fragment_schedule.xml  fragment_service.xml  match_item.xml  mypage_b_match_item.xml  mypage_request_item.xml  notice_item.xml  qna_item.xml  review_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/values/: colors.xml  mycolor.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: arrays.xml  themes.xml
app/src/test/java/com/ateam/mannajob/: ExampleUnitTest.java
(+10 files in other folders)
