plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    packagingOptions {
        exclude 'README.md'
    }
    defaultConfig {
        applicationId "com.ateam.mannajob"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories{
    maven {url 'https://jitpack.io'}
}
allprojects {
    repositories {
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        jcenter()
        maven {
            url "https://maven.google.com"
            maven {url 'https://jitpack.io'}
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    /* 예쁜 라디오 버튼*/
    implementation 'com.github.channguyen:rsv:1.0.1'
    /* 시크바가 연속이 아닌 구간 선택*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    /*그래프 그리기*/
    implementation 'com.android.volley:volley:1.1.0'
    /*인터넷에 필요한 정보 요청*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*json 포맷 데이터를 자바객체로 변환하는 라이브러리*/
    implementation 'com.stanfy:gson-xml-java:0.1.7'
    /*xml 포맷으로 된 데이터를 자바 객체로 변환하는 라이브러리*/
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    /*위험권한 부여*/
    /*implementation 'com.android.support:appcompat-v7:28.0.0'*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    네이버 아이디 로그인

    implementation project(path: ':naveridlogin_android_sdk_4.2.6')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'
    implementation 'com.kakao.sdk:usermgmt:1.16.0'

}