<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FindPasswdInput" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD 찾기"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/findpasswd_id"
        android:layout_width="200dp"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:hint="ID 입력"
        android:background="@drawable/editbox_gray"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/findpasswd_email"
        android:layout_width="200dp"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:hint="이메일 입력"
        android:background="@drawable/editbox_gray"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/findpasswd_name"
        android:layout_width="200dp"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:background="@drawable/editbox_gray"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/findpasswd_ok_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:text="확인"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/select_button_orange"
        />

</LinearLayout>